* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main-container {
    display: "grid";
    grid-template-columns: "1fr";
    width: "100%";
    min-width: 320px;
}

.navbar {
    border-bottom: 1px solid rgb(230, 230, 230);
    width: 100%;
    min-width: 320px;
    min-height: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(79, 84, 104);
    background-image: linear-gradient(rgb(99, 104, 125),rgb(64, 68, 84));
    font-size: 40px;
}

.navbar-light {
    border-bottom: 1px solid rgb(114, 106, 97);
    width: 100%;
    min-width: 320px;
    min-height: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(203, 198, 191);
    background-image: linear-gradient(rgb(203, 198, 191),rgb(152, 147, 141));
    font-size: 40px;
}

.navbar > a {
    color: rgb(230, 230, 230);
    padding: 6px 30px;
    transition: color 500ms ease-in 100ms;
}

.navbar > a:hover {
    color: rgb(155, 176, 201);
    padding: 6px 30px;
}

.navbar-light > a {
    color: rgb(114, 106, 97);
    padding: 6px 30px;
    transition: color 500ms ease-in 100ms;
}

.navbar-light > a:hover {
    color: rgb(233, 229, 225);
    padding: 6px 30px;
}

.transparent-wrapper {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(2, 2, 2);
    filter: grayscale(70%);
    min-width: 320px;
}

.transparent-wrapper-light {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(2, 2, 2);
    filter: grayscale(30%);
    min-width: 320px;
    
}

.container-div {
    background-color: rgba(97, 97, 97, 0.3);
    background-blend-mode: darken;
    width: 100%;
    min-height: 80vh;
    min-width: 320px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.home-paragraph {
    text-align: justify;
    text-indent: 20px;
    padding: 6px 20px;
}

.content-heading {
    font-size: 28px;
    margin-top: 20px;
}

.content-div {
    width: 400px;
    background-color: rgba(110,110,110,0.6);
    color: rgb(230, 230, 230);
    background-blend-mode: darken;
    min-height: 500px;
    padding: 10px;
    max-height: 50vh;
    margin: 40px;
    text-shadow: 1px 1px rgb(53, 53, 53);
}

.piggy-bank-icon {
    color: rgb(230, 230, 230);
    font-size: 40px;
    margin: 10px;
    transition: color 500ms ease-in 100ms;
}

.piggy-bank-icon:hover {
    color: rgb(71, 160, 255);
}

.piggy-bank-icon-light {
    color: rgb(230, 230, 230);
    font-size: 40px;
    margin: 10px;
    transition: color 500ms ease-in 100ms;
}

.piggy-bank-icon-light:hover {
    color: rgb(169, 141, 111);
    
}

.links {
    text-decoration: none;
    color: rgb(25, 136, 255);
    text-shadow: 1px 1px rgb(40, 40, 40);
    transition: color 500ms ease-in 100ms;
}

.links:hover{
    color: rgb(237, 153, 63);
}

.links-light {
    text-decoration: none;
    color: rgb(169, 141, 111);
    text-shadow: 1px 1px rgb(40, 40, 40);
    transition: color 500ms ease-in 100ms;
}

.links-light:hover {
    color: rgb(79, 146, 218);
}

.calculator-form {
    margin-left: 5px;
    margin-top: 10px;
}

.calculator-results {
    padding: 10px;
    font-size: 16px;
}

.state-data-results {
    display: grid;
    grid-template: 1fr 1fr;
    padding: 0 40px 10px;
}

.state-data-results-grid-1 {
    grid-column: 1;
    grid-row: 1;
}

.state-data-results-grid-2 {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
}

.state-data-results-grid-3 {
    grid-column: 1;
    grid-row: 2;
}

.state-data-results-grid-4 {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
}

.state-data-results-grid-5 {
    grid-column: 1;
    grid-row: 3;
}

.state-data-results-grid-6 {
    grid-column: 2;
    grid-row: 3;
    text-align: left;
}

.state-data-results-grid-7 {
    grid-column: 1;
    grid-row: 4;
}

.state-data-results-grid-8 {
    grid-column: 2;
    grid-row: 4;
    text-align: left;
}

.state-data-results-grid-9 {
    grid-column: 1;
    grid-row: 5;
}

.state-data-results-grid-10 {
    grid-column: 2;
    grid-row: 5;
    text-align: left;
}

.state-data-results-grid-11 {
    grid-column: 1;
    grid-row: 6;
}

.state-data-results-grid-12 {
    grid-column: 2;
    grid-row: 6;
    text-align: left;
}

.state-data-results-grid-13 {
    grid-column: 1;
    grid-row: 7;
}

.state-data-results-grid-14 {
    grid-column: 2;
    grid-row: 7;
    text-align: left;
}

.state-data-results-grid-15 {
    grid-column: 1 / 3;
    grid-row: 8;
    padding-top: 20px;
}

.state-data-results > span {
    font-size: 16px;
    padding: 2px 0;
}

.footer {
    border-top: 1px solid rgb(230, 230, 230);
    width: 100%;
    min-width: 320px;
    min-height: 16vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: rgb(79, 84, 104);
    background-image: linear-gradient(rgb(99, 104, 125),rgb(64, 68, 84));
}

.footer-light {
    border-top: 1px solid rgb(114, 106, 97);
    width: 100%;
    min-width: 320px;
    min-height: 16vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background-color: rgb(203, 198, 191);
    background-image: linear-gradient(rgb(203, 198, 191),rgb(152, 147, 141));
}

.footer > a {
    padding: 6px 30px;
    color: rgb(230, 230, 230);
    transition: color 500ms ease-in 100ms;
}

.footer > span {
    padding: 6px 30px;
    color: rgb(230, 230, 230);
    transition: color 500ms ease-in 100ms;
}

.footer > a:hover {
    color: rgb(155, 176, 201);
}

.footer > span:hover {
    color: rgb(155, 176, 201);
}

.footer-light > a {
    padding: 6px 30px;
    color: rgb(114, 106, 97);
    transition: color 500ms ease-in 100ms;
}

.footer-light > span {
    padding: 6px 30px;
    color: rgb(114, 106, 97);
    transition: color 500ms ease-in 100ms;
}

.footer-light > a:hover {
    color: rgb(233, 229, 225);
}

.footer-light >span:hover {
    color: rgb(233, 229, 225);
}

.extra-padding {
    padding-bottom: 50px;
}

.less-padding {
    padding-bottom: 20px;
}

.extra-margin {
    margin-bottom: 50px;
}

.less-margin {
   margin-bottom : 20px;
}

.result-display {
    display: block;
}

.result-display-inline {
    display: inline;
}

.result-display-none {
    display: none;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    z-index: 1;
    visibility: hidden;
    max-width: 60px;
    min-width: 52px;
    background-color: rgba(200, 200, 200,0);
    color: rgb(79, 84, 104);
    box-shadow: 1px 1px 5px rgb(20,20,20);
    font-size: 10px;
    top: 100%;
    left: 50%; 
    margin-left: -28px;
    margin-top: 2px;
    text-align: center;
    padding: 2px; 
    border-radius: 3px;
    font-weight: bold;
    position: absolute;
    transition-property: visibility, background-color;
    transition-duration: 250ms;
    transition-timing-function: ease-in;
    transition-delay: 50ms;
}

.tooltip:hover .tooltiptext {
    z-index: 1;
    visibility: visible;
    background-color: rgba(230, 230, 230, 1);
    max-width: 60px;
    min-width: 52px;
    top: 100%;
    left: 50%; 
    margin-left: -28px;
    margin-top: 2px;
    transition-duration: 300ms;
    transition-delay: 1200ms;
}

.tooltip .tooltiptext-light {
    z-index: 1;
    visibility: hidden;
    max-width: 60px;
    min-width: 52px;
    background-color: rgba(114, 106, 97, 0);
    box-shadow: 1px 1px 5px rgb(20,20,20);
    color: rgb(203, 198, 191);
    font-size: 10px;
    top: 100%;
    left: 50%; 
    margin-left: -28px;
    margin-top: 2px;
    text-align: center;
    padding: 2px; 
    border-radius: 3px;
    font-weight: bold;
    position: absolute;
    transition-property: visibility, background-color;
    transition-duration: 250ms;
    transition-timing-function: ease-in;
    transition-delay: 50ms;
}

.tooltip:hover .tooltiptext-light {
    z-index: 1;
    visibility: visible;
    background-color: rgba(114, 106, 97, 1);
    box-shadow: 1px 1px 5px rgb(20,20,20);
    max-width: 60px;
    min-width: 52px;
    top: 100%;
    left: 50%; 
    margin-left: -28px;
    margin-top: 2px;
    transition-duration: 300ms;
    transition-delay: 1200ms;
}

.no-side-padding {
    padding: 2px 0;
}

.theme-toggle:hover {
    cursor: pointer;
}

.click{
    display: none;
}

.tap{
    display: inline; 
}


@media only screen and (min-width: 800px) {

    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: 100vh;
    }

    .navbar {
        grid-column: 2 / 3;
        grid-row: 1;
        justify-content: flex-end;
        min-height: 8vh;
    }

    .navbar > a {
        padding: 6px 30px;
        font-size: 28px;
    }

    .footer {
        grid-column: 1 / 2;
        grid-row: 1;
        min-height: 8vh;
        justify-content: flex-start;
        border-top: none;
        border-bottom: 1px solid rgb(230, 230, 230);
    }

    .footer > a {
        padding: 6px 30px;
        font-size: 28px;
    }

    .footer > span {
        padding: 6px 30px;
        font-size: 28px;
    }

    .navbar-light {
        grid-column: 2 / 3;
        grid-row: 1;
        min-height: 8vh;
        justify-content: flex-end; 
    }

    .navbar-light > a {
        padding: 6px 30px;
        font-size: 28px;
    }

    .footer-light {
        grid-column: 1 / 2;
        grid-row: 1;
        min-height: 8vh;
        border-top: none;
        border-bottom: 1px solid rgb(114, 106, 97);
        justify-content: flex-start;
    }

    .footer-light > a {
        padding: 6px 30px;
        font-size: 28px;
    }

    .footer-light > span {
        padding: 6px 30px;
        font-size: 28px;
    }

    .transparent-wrapper {
        height: 100vh;
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .transparent-wrapper-light {
        height: 100vh;
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .container-div {
        height: 100vh;
    }


    .state-data-results {
        padding: 0 60px 20px;
    }

    .piggy-bank-icon {
        font-size: 80px;
        margin: 30px;
    }

    .piggy-bank-icon-light {
        font-size: 80px;
        margin: 30px;
    }

    .center-data-span {
        text-align: center;
    }

    .home-paragraph {
        text-align: justify;
        text-indent: 20px;
        padding: 10px 20px;
    }

    .click{
        display: inline;
    }
    
    .tap{
        display: none; 
    }
}